# cicd-sample-journey

./: .project  app.yaml  assembly.xml  deploy.options.yaml  pom.xml
Solution/: .project  pom.xml  roles.roleconfig  testusers.userconfig
Solution/dataclasses/com/acme/solution/: CreditRequest.ivyClass  Data.ivyClass  Person.ivyClass
Solution/processes/: main.mod
Solution/src/com/acme/: Greeter.java
Solution/src_hd/com/acme/solution/Welcome/: Welcome.rddescriptor  Welcome.xhtml  WelcomeData.ivyClass  WelcomeProcess.mod
Solution/webContent/layouts/includes/: exception.xhtml
SolutionTest/: .classpath  .project  pom.xml
SolutionTest/dataclasses/com/acme/solution/test/: Data.ivyClass
SolutionTest/src/com/acme/: TestGreeter.java
