<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo.ci.deploy.application</groupId>
  <artifactId>solution.app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- refer all workspace projects that contribute to your application
    NOT: dependent projects consumed from maven (e.g. Portal) -->
    <module>Solution</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>create.app</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.4.0</version>
        <executions>
          <execution>
            <id>deploy.to.development.server</id>
            <phase>integration-test</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployMethod>HTTP</deployMethod>
              <deployEngineUrl>http://localhost:8080/ivy</deployEngineUrl>
              <deployToEngineApplication>mySolution</deployToEngineApplication>
              <deployFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</deployFile>
              <deployServerId>axonivy.engine.local</deployServerId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
