<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>solution</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.4.0</version>
        <extensions>true</extensions>

        <executions>
          <execution>
            <id>deploy.to.development.server</id>
            <phase>integration-test</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployMethod>HTTP</deployMethod>
              <deployEngineUrl>http://localhost:8080/ivy</deployEngineUrl>
              <deployToEngineApplication>mySolution</deployToEngineApplication>
              <deployServerId>axonivy.engine.local</deployServerId>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>
</project>
